        {
            "id": "CHANGEME",
            "label": "CHANGEME",
            "ranks": [
                {
                    "label": "CHANGEME",
                    "xp": 0
                },
                {
                    "label": "CHANGEME",
                    "xp": 100
                },
                {
                    "label": "CHANGEME",
                    "xp": 200
                },
                {
                    "label": "CHANGEME",
                    "xp": 400
                },
                {
                    "label": "CHANGEME",
                    "xp": 800
                },
                {
                    "label": "CHANGEME",
                    "xp": 1600
                },
                {
                    "label": "CHANGEME",
                    "xp": 3200
                },
                {
                    "label": "CHANGEME",
                    "xp": 6400
                },
                {
                    "label": "CHANGEME",
                    "xp": 12800
                }
            ]
        }